AFG_decision_category = {
	AFG_attack = {
		icon = GFX_idea_A_39
		cost = 50
		days_remove = 45
		days_re_enable = 15
		modifier = {
			monthly_population = 0.05
			mobilization_speed = 0.1
			army_attack_factor = 0.3
			breakthrough_factor = 0.15
			no_supply_grace = 72
		}
	}
	AFG_defense = {
		icon = GFX_idea_A_40
		cost = 50
		days_remove = 45
		days_re_enable = 15
		modifier = {
			army_defence_factor = 0.4
			army_morale = 0.2
			no_supply_grace = 72
		}
	}
	AFG_core = {
		icon = GFX_goal_generic_army_tanks
		cost = 0
		days_remove = 120
		fire_only_once = yes
		available = {
			has_full_control_of_state = 420
			has_full_control_of_state = 419
			has_full_control_of_state = 421
			has_full_control_of_state = 417
			has_full_control_of_state = 266
			has_full_control_of_state = 418
			has_full_control_of_state = 416
			has_full_control_of_state = 414
			has_full_control_of_state = 410
			has_full_control_of_state = 412
			has_full_control_of_state = 413
		}
		remove_effect = {
			AFG = {
				add_state_core = 420
				add_state_core = 419
				add_state_core = 421
				add_state_core = 417
				add_state_core = 266
				add_state_core = 418
				add_state_core = 416
				add_state_core = 414
				add_state_core = 410
				add_state_core = 412
				add_state_core = 413
				add_manpower = 15000
			}
		}
	}
}