ideas = {
	country = {
		A_39 = {
			picture = GFX_idea_A_39
			modifier = {
				consumer_goods_factor = -0.25
				production_factory_max_efficiency_factor = 0.15
				production_speed_industrial_complex_factor = 0.2
				production_speed_arms_factory_factor = 0.1
				political_power_gain = 0.1
				economy_cost_factor = -0.1
			}
		}
		A_40 = {
			picture = GFX_idea_A_40
			modifier = {
				consumer_goods_factor = -0.1
				production_factory_max_efficiency_factor = 0.2
				production_speed_industrial_complex_factor = 0.25
				production_speed_arms_factory_factor = 0.1
				political_power_gain = 0.1
				economy_cost_factor = -0.1
			}
		}
		A_41 = {
			picture = "gfx\interface\goals\goal_generic_support_fascism.dds"
			modifier = {
				fascism_drift = 0.05
			}
			cancel = {
				fascism > 0.7
			}
		}
		A_42 = {
			picture = "gfx\interface\goals\goal_generic_support_communism.dds"
			modifier = {
				communism_drift = 0.05
			}
			cancel = {
				communism > 0.7
			}
		}
		A_43 = {
			picture = GFX_idea_A_43
			modifier = {
				political_power_gain = 0.5
				stability_weekly = 0.05
				command_power_gain = 0.5
				industrial_capacity_factory = 0.1
				production_speed_buildings_factor = 0.1
				consumer_goods_factor = 0.1
			}
		}
		A_49 = {
			picture = GFX_goal_generic_army_tanks
			modifier = {
				conversion_cost_civ_to_mil_factor = -0.35
				research_speed_factor = 0.1
				local_resources_factor = 0.1
				political_power_gain = -0.5
				production_speed_industrial_complex_factor = 0.25
				production_speed_arms_factory_factor = 0.25
				monthly_population = 0.05
				mobilization_speed = 0.1
				experience_gain_army = 0.3
				experience_gain_navy = 0.25
				experience_gain_air = 0.25
				army_attack_factor = 0.05
				breakthrough_factor = 0.1
				army_defence_factor = 0.2
				army_speed_factor = 0.1
				army_morale = 0.2
				land_reinforce_rate = 0.1
				coordination_bonus = 0.02
				planning_speed = 0.2
			}
		}
		A_49_2 = {
			picture = GFX_goal_generic_army_tanks
			modifier = {
				conversion_cost_civ_to_mil_factor = -0.05
				research_speed_factor = 0.2
				local_resources_factor = 0.2
				political_power_gain = -0.25
				production_speed_industrial_complex_factor = 0.3
				production_speed_arms_factory_factor = 0.3
				monthly_population = 0.05
				mobilization_speed = 0.1
				experience_gain_army = 0.3
				experience_gain_navy = 0.3
				experience_gain_air = 0.3
				army_attack_factor = 0.1
				breakthrough_factor = 0.2
				army_defence_factor = 0.25
				army_speed_factor = 0.2
				army_morale = 0.2
				land_reinforce_rate = 0.1
				coordination_bonus = 0.02
				planning_speed = 0.2
			}
		}
		A_50 = {
			picture = GFX_goal_generic_small_arms
			modifier = {
				army_core_attack_factor = 0.3
				army_core_defence_factor = 0.45
				monthly_population = 0.15
			}
		}
		A_51 = {
			picture = GFX_goal_generic_forceful_treaty
			modifier = {
				research_speed_factor = 0.25
			}
		}
	}
}