focus_tree = {
	id = FocusTree_0
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = AFG
		}
	}
	default = no
	continuous_focus_position = {
		x = 0
		y = 1700
	}
	focus = {
		id = A_1 
		icon = GFX_goal_generic_more_territorial_claims
		cost = 2.00
		x = 8
		y = 0
			available = {
					has_stability > 0.5
				}
			completion_reward = {
				add_stability = 0.4
				add_ideas = A_43
			}
	}
	focus = {
		id = A_2
		icon = GFX_goal_support_fascism
		cost = 4.00
		prerequisite = {
			focus = A_1
		}
		mutually_exclusive = {
			focus = A_3
		}
		x = 5
		y = 1
			ai_will_do = {
					base = 0.7
				}
			completion_reward = {
					add_popularity = {
							ideology = fascism
							popularity = 0.1
						}
					set_party_name = {
						ideology = fascism
						long_name = A_46
						name = A_47
					}
					add_ideas = A_41
					create_country_leader = {
						name = boy1145141919810
						picture = GFX_boy
						ideology = nazism
					}
					create_field_marshal = {
						name = boy1145141919810
						picture = GFX_boy
						skill = 5
						attack_skill = 5
						defense_skill = 3
						planning_skill = 4
						logistics_skill = 5
						traits = { }
					}				
				}
			available = {
					has_stability > 0.7
				}

	}
	focus = {
		id = A_3
		icon = GFX_goal_support_communism
		cost = 1.00
		prerequisite = {
			focus = A_1
		}
		mutually_exclusive = {
			focus = A_2
		}
		x = 11
		y = 1
			completion_reward = {
					add_popularity = {
							ideology = communism
							popularity = 0.1
						}
					set_party_name = {
						ideology = communism
						long_name = A_44
						name = A_45
					}
					add_ideas = A_42
					create_country_leader = {
						name = use_mc
						picture = GFX_usemc
						ideology = stalinism
					}
					create_field_marshal = {
						name = use_mc
						picture = GFX_usemc
						skill = 5
						attack_skill = 4
						defense_skill = 4
						planning_skill = 6
						logistics_skill = 4
						traits = { }
					}
				}
			available = {
					has_stability > 0.7
				}

	}
	focus = {
		id = A_4
		icon = GFX_goal_generic_demand_territory
		cost = 2.00
		prerequisite = {
			focus = A_2
		}
		x = 6
		y = 2
		completion_reward = {
			set_politics = {
				ruling_party = fascism
				elections_allowed = no
			}
			add_stability = 0.05
		}
		available = {
			fascism > 0.5
		}
	}
	focus = {
		id = A_53
		icon = GFX_goal_generic_demand_territory
		cost = x3
		prerequisite = {
			focus = A_2
		}
		x = 4
		y = 2
		completion_reward = { 
			add_timed_idea = {
				idea = A_55
				days = 120
			}
			start_civil_war = {
				ideology = neutrality
				ruling_party = fascism
			}
			add_stability = -0.1
		}
	}
	focus = {
		id = A_5
		icon = GFX_goal_generic_demand_territory
		cost = 2.00
		prerequisite = {
			focus = A_3
		}
		x = 10
		y = 2
		completion_reward = {
			set_politics = {
				ruling_party = communism
				elections_allowed = no
			}
			add_stability = 0.05
			}
		available = {
			communism > 0.5
		}
		}
	focus = {
		id = A_54
		icon = GFX_goal_generic_demand_territory
		cost = 3
		x = 12
		y = 2
		prerequisite = {
			focus = A_3
		}
		completion_reward = {
			add_timed_idea = {
				idea = A_55
				days = 120
			}
			start_civil_war = {
				ideology = neutrality
				ruling_party = communism
			}
			add_stability = -0.1
		 }
	}
	focus = {
		id = A_6
		icon = GFX_goal_generic_territory_or_war
		cost = 2.00
		prerequisite = {
			focus = A_4
			focus = A_53
		}
		x = 5
		y = 3
			completion_reward = {
					add_manpower = -5000
					add_stability = -0.1
				}
		available = {
			has_government = fascism
		}

	}
	focus = {
		id = A_7
		icon = GFX_goal_generic_more_territorial_claims
		cost = 2.00
		prerequisite = {
			focus = A_6
		}
		x = 2
		y = 4
		completion_reward = {
			unlock_decision_category_tooltip = AFG_decision_category
			add_ideas = A_50
		}

	}
	focus = {
		id = A_8
		icon = GFX_goal_generic_military_deal
		cost = 2.00
		prerequisite = {
			focus = A_7
		}
		x = 2
		y = 5
		available = {
			has_government = fascism
		}
		completion_reward = {
			unlock_decision_category_tooltip = AFG_core_decision_category
		}
	}
	focus = {
		id = A_9
		icon = GFX_goal_generic_propaganda
		cost = 4.00
		prerequisite = {
			focus = A_8
		}
		x = 0
		y = 6
		completion_reward = {
			declare_war_on = {
				target = IRQ
				type = annex_everything
			}
		}
	}
	focus = {
		id = A_10
		icon = GFX_goal_generic_intelligence_exchange
		cost = 1.00
		prerequisite = {
			focus = A_6
		}
		x = 6
		y = 4
		completion_reward = {
			add_manpower = 5000
			add_stability = 0.15
			add_offsite_building = {
				type = arms_factory
				level = 1
			}
			add_offsite_building = {
				type = industrial_complex
				level = 2
			}
		}

	}
	focus = {
		id = A_11
		icon = GFX_goal_generic_territory_or_war
		cost = 4.00
		prerequisite = {
			focus = A_5
			focus = A_54
		}
		x = 11
		y = 3
			completion_reward = {
					add_manpower = -5000
					add_stability = -0.1
				}
		available = {
			has_government = communism
		}
	}
	focus = {
		id = A_12
		icon = GFX_goal_generic_improve_relations
		cost = 7.00
		prerequisite = {
			focus = A_11
		}
		x = 9
		y = 4

	}
	focus = {
		id = A_13
		icon = GFX_goal_generic_dangerous_deal
		cost = 3.00
		prerequisite = {
			focus = A_12
		}
		mutually_exclusive = {
			focus = A_17
		}
		x = 9
		y = 5
		completion_reward = {
			add_ideas = A_40
			add_offsite_building = {
				type = arms_factory
				level = 3
			}
			add_offsite_building = {
				type = industrial_complex
				level = 2
			}
		}

	}
	focus = {
		id = A_14
		icon = GFX_goal_support_fourth_int
		cost = 2.00
		prerequisite = {
			focus = A_13
		}
		x = 8
		y = 6
		completion_reward = {
			declare_war_on = {
				target = PER
				type = annex_everything
			}
		}

	}
	focus = {
		id = A_15
		icon = GFX_goal_generic_propaganda
		cost = 4.00
		prerequisite = {
			focus = A_13
		}
		x = 10
		y = 6
		available = {
			has_army_manpower = {
				size > 60000 
			}
		}
		completion_reward = {
			add_state_core = 443
			add_state_core = 444
			add_state_core = 445
			add_state_core = 440
			add_state_core = 442
			declare_war_on = {
				target = RAJ
				type = annex_everything
			}
		}
	}
	focus = {
		id = A_16
		icon = GFX_goal_generic_intelligence_exchange
		cost = 5.00
		prerequisite = {
			focus = A_11
		}
		x = 12
		y = 4
		completion_reward = {
			add_political_power = 120
			add_offsite_building = {
				type = arms_factory
				level = 1
			}
		}

	}
	focus = {
		id = A_17
		icon = GFX_goal_generic_position_armies
		cost = 5.00
		prerequisite = {
			focus = A_16
		}
		mutually_exclusive = {
			focus = A_13
		}
		x = 12
		y = 5
		completion_reward = {
			add_political_power = 120
			add_stability = 0.1
		}

	}
	focus = {
		id = A_18
		icon = GFX_goal_generic_positive_trade_relations
		cost = 3.00
		prerequisite = {
			focus = A_17
		}
		x = 12
		y = 6
		completion_reward = {
			add_political_power = 120
		}

	}
	focus = {
		id = A_19
		icon = GFX_goal_generic_attack_allies
		cost = 3.00
		prerequisite = {
			focus = A_32
			focus = A_56
		}
		mutually_exclusive = {
			focus = A_35
		}
		x = 7
		y = 8
		completion_reward = {
			send_embargo = SOV
			create_country_leader = {
				name = use_mc
				picture = GFX_usemc
				ideology = marxism
			}
		}
	

	}
	focus = {
		id = A_20
		icon = GFX_goal_generic_occupy_states_ongoing_war
		cost = 4.00
		prerequisite = {
			focus = A_19
		}
		mutually_exclusive = {
			focus = A_21
		}
		x = 6
		y = 9
		completion_reward = {
			SOV = {
				kill_ideology_leader = communism
			}
		}

	}
	focus = {
		id = A_21
		icon = GFX_goal_generic_trade
		cost = 4.00
		prerequisite = {
			focus = A_19
		}
		mutually_exclusive = {
			focus = A_20
		}
		x = 8
		y = 9

	}
	focus = {
		id = A_22
		icon = GFX_goal_generic_forceful_treaty
		cost = 1.00
		prerequisite = {
			focus = A_11
		}
		x = 15
		y = 4

	}
	focus = {
		id = A_23
		icon = GFX_goal_generic_propaganda
		cost = 1.00
		prerequisite = {
			focus = A_22
		}
		x = 15
		y = 5

	}
	focus = {
		id = A_24
		icon = GFX_goal_generic_territory_or_war
		cost = 1.00
		prerequisite = {
			focus = A_23
		}
		mutually_exclusive = {
			focus = A_29
		}
		x = 15
		y = 6

	}
	focus = {
		id = A_25
		icon = GFX_goal_generic_small_arms
		cost = 1.00
		prerequisite = {
			focus = A_24
		}
		mutually_exclusive = {
			focus = A_26
		}
		x = 14
		y = 7
		completion_reward = {
			add_manpower = -5000
			add_stability = 0.15
		}

	}
	focus = {
		id = A_26
		icon = GFX_goal_generic_army_artillery2
		cost = 1.50
		prerequisite = {
			focus = A_24
		}
		mutually_exclusive = {
			focus = A_25
			focus = A_36
		}
		x = 16
		y = 7
		completion_reward = {
			add_manpower = -5500
			add_stability = 0.10
		}

	}
	focus = {
		id = A_27
		icon = GFX_goal_generic_scientific_exchange
		cost = 4.00
		prerequisite = {
			focus = A_10
		}
		x = 6
		y = 5
		completion_reward = {
			add_ideas = A_51
		}

	}
	focus = {
		id = A_28
		icon = GFX_goal_generic_positive_trade_relations
		cost = 4.00
		prerequisite = {
			focus = A_27
		}
		completion_reward = {
			add_stability = 0.05
		}
		x = 6
		y = 6

	}
	focus = {
		id = A_29
		icon = GFX_goal_generic_demand_territory
		cost = 1.00
		prerequisite = {
			focus = A_23
		}
		mutually_exclusive = {
			focus = A_24
		}
		x = 18
		y = 6
		completion_reward = {
			add_manpower = -500
		}

	}
	focus = {
		id = A_30
		icon = GFX_goal_generic_propaganda
		cost = 4.00
		prerequisite = {
			focus = A_8
		}
		x = 2
		y = 6
		completion_reward = {
			declare_war_on = {
				target = PER
				type = annex_everything
			}
		}
	}
	focus = {
		id = A_31
		icon = GFX_goal_generic_army_tanks
		cost = 4.00
		prerequisite = {
			focus = A_8
		}
		x = 4
		y = 6
		available = {
			has_army_manpower = {
				size > 60000 
			}
		}
		completion_reward = {
			declare_war_on = {
				target = SAU
				type = annex_everything
			}

		}
	}
	focus = {
		id = A_32
		icon = GFX_goal_generic_forceful_treaty
		cost = 0.00
		prerequisite = {
			focus = A_28
			focus = A_31
			focus = A_30
			focus = A_9
		}
		x = 5
		y = 7

	}
	focus = {
		id = A_33
		icon = GFX_goal_generic_major_war
		cost = 4.00
		prerequisite = {
			focus = A_30
			focus = A_32
		}
		x = 2
		y = 8
		completion_reward = {
			declare_war_on = {
				target = SOV
				type = annex_everything
			}
		}

	}
	focus = {
		id = A_34
		icon = GFX_goal_generic_improve_relations
		cost = 3.00
		prerequisite = {
			focus = A_32
			focus = A_20
		}
		x = 5
		y = 10
		completion_reward = {
			add_offsite_building = {
				type = arms_factory
				level = 2
			}
			add_offsite_building = {
				type = industrial_complex
				level = 3
			}
			add_ideas = A_39
		}

	}
	focus = {
		id = A_35
		icon = GFX_goal_tripartite_pact
		cost = 2.00
		prerequisite = {
			focus = A_15
			focus = A_18
			focus = A_14
		}
		mutually_exclusive = {
			focus = A_19
		}
		available = {
			has_government = communism
		}
		x = 12
		y = 8
		completion_reward = {
		
		}

	}
	focus = {
		id = A_36
		icon = GFX_goal_generic_major_alliance
		cost = 1.00
		prerequisite = {
			focus = A_29
		}
		mutually_exclusive = {
			focus = A_26
		}
		x = 18
		y = 7
		completion_reward = {
			add_manpower = -4500
			add_stability = 0.15
		}

	}
	focus = {
		id = A_37
		icon = GFX_goal_generic_national_unity
		cost = 7.00
		prerequisite = {
			focus = A_34
		}
		x = 5
		y = 11

	}
	focus = {
		id = A_38
		icon = GFX_goal_generic_axis_build_infantry
		cost = 3.00
		prerequisite = {
			focus = A_35
		}
		x = 12
		y = 9
		completion_reward = {
			declare_war_on = {
				target = GER
				type = annex_everything
			}
		}
	}
	focus = {
		id = A_48
		icon = GFX_goal_generic_army_artillery2
		cost = 8
		x = 24
		y = 0
		available = {
					war_has_complrted_focus = yes
			}
		completion_reward = { 
			add_ideas = A_49
		}
	}
	focus = {
		id = A_52
		icon = GFX_goal_generic_army_artillery2
		cost = 8
		x = 24
		y = 1
		prerequisite = {
			focus = A_48
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = A_49
				add_idea = A_49_2
			}
		 }
	}
	focus = {
		id = A_56
		icon = GFX_goal_generic_major_war
		cost = 4
		x = 9
		y = 7
		prerequisite = {
			focus = A_14
			focus = A_15
			focus = A_18
		}
		completion_reward = {
			add_stability = 0.15
		 }
	}
}


